apiVersion: v1
kind: Secret
metadata:
  name: myredmine-secret
type: Opaque
data:
  USER: aW50ZXJuc2hpcA==
  PASSWORD: aW50ZXJuc2hpcF9zMQ==
  ROOT_PASSWORD: SW50ZXJuU2hpcF8mMQ==
  DB: 



#   # database
# MYSQL_USER=internship
# MYSQL_PASSWORD=internship_s1
# MYSQL_DATABASE=redmineDB
# MYSQL_RANDOM_ROOT_PASSWORD=internShip_&1

# # redmine
# GITlink=https://github.com/edavis10/redmine
# redmineDB=redmineDB
# redmineUSER=redmine
# redminePASS=secret
# dbhost=172.17.0.2
# r_env=production
